<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Public notice warning against the investment fraud in Sumbawa, Indonesia under Golden City, Clear World Properties, and The Oasis. Learn about the fraudulent activities of Brett and his team.">
    <meta name="keywords" content="Golden City scam, Clear Cafe scam, Oasis scam, Sumbawa investment fraud, Indonesia fraud warning, Brett investment scam, Clear World Properties scam">
    <meta name="robots" content="index, follow">
    <meta name="author" content="oasisgcinvestors@gmail.com">
    <meta property="og:title" content="Golden City / Oasis Investment Scam Warning in Sumbawa, Indonesia">
    <meta property="og:description" content="Public notice warning against the investment fraud in Sumbawa led by Brett. Get detailed information about his deceptive practices and protect yourself.">
    <meta property="og:image" content="https://clearcafebali.com/wp-content/uploads/2017/03/clearlogo300x380.png">
    <meta property="og:url" content="https://clearcafebali.com">

<!--    <link rel="canonical" href="YOUR_WEBSITE_URL_HERE">-->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Golden City / Oasis Investment Scam Warning in Sumbawa, Indonesia</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
